from bot import start_bot

if __name__ == '__main__':
    start_bot()



# Этот участок кода относится к запуску бота.
#
# from bot import start_bot импортирует функцию start_bot из модуля bot.
#
# if __name__ == '__main__': проверяет, является ли модуль, в котором находится этот код, основным
# модулем. Если это так, то код внутри этого условия будет выполняться.
#
# start_bot() вызывает функцию start_bot, которая,содержит логику запуска бота.
#
# Таким образом, код from bot import start_bot и start_bot() вместе импортируют функцию start_bot и
# запускают ее, чтобы запустить бота при запуске этого модуля в качестве основного.

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# __init__ (сокращение от "initialize") - это специальный метод в Python,
# который используется для инициализации (начальной настройки) объектов класса.
# Он вызывается автоматически при создании нового экземпляра класса.
#
# Метод __init__ определяет, какие атрибуты должны быть установлены для каждого нового объекта
# класса и какие значения должны быть у них по умолчанию. Он может принимать параметры (кроме self)
# для передачи значений при создании объекта.